-- Checklists

CREATE TABLE checklistPhase1 (
    id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    -- mainmeter
    main_meter DECIMAL(10, 2) NOT NULL,
    --ats1
    atsphase1 BOOLEAN NOT NULL,
    atsphase1_l1 DECIMAL(10, 2) NOT NULL,
    atsphase1_l2 DECIMAL(10, 2) NOT NULL,
    atsphase1_l3 DECIMAL(10, 2) NOT NULL,
    atsphase1_i1 DECIMAL(10, 2) NOT NULL,
    atsphase1_i2 DECIMAL(10, 2) NOT NULL,
    atsphase1_i3 DECIMAL(10, 2) NOT NULL,
    atsphase1_power DECIMAL(10, 2) NOT NULL,
    atsphase1_meter DECIMAL(10, 2) NOT NULL,
    atsphase1_in DECIMAL(10, 2) NOT NULL,
    -- emdb
    emdb BOOLEAN NOT NULL,
    emdb_l1 DECIMAL(10, 2) NOT NULL,
    emdb_l2 DECIMAL(10, 2) NOT NULL,
    emdb_l3 DECIMAL(10, 2) NOT NULL,
    emdb_i1 DECIMAL(10, 2) NOT NULL,
    emdb_i2 DECIMAL(10, 2) NOT NULL,
    emdb_i3 DECIMAL(10, 2) NOT NULL,
    emdb_power DECIMAL(10, 2) NOT NULL,
    emdb_meter DECIMAL(10, 2) NOT NULL,
    emdb_in DECIMAL(10, 2) NOT NULL,
    -- ups
    ups_db1 BOOLEAN NOT NULL,
    ups_db2 BOOLEAN NOT NULL,
    ups_db3 BOOLEAN NOT NULL,
    ups1 BOOLEAN NOT NULL,
    ups1_l1 DECIMAL(10, 2) NOT NULL,
    ups1_l2 DECIMAL(10, 2) NOT NULL,
    ups1_l3 DECIMAL(10, 2) NOT NULL,
    ups1_i1 DECIMAL(10, 2) NOT NULL,
    ups1_i2 DECIMAL(10, 2) NOT NULL,
    ups1_i3 DECIMAL(10, 2) NOT NULL,
    ups1_p1 DECIMAL(10, 2) NOT NULL,
    ups1_p2 DECIMAL(10, 2) NOT NULL,
    ups1_p3 DECIMAL(10, 2) NOT NULL,
    ups1_load1 DECIMAL(10, 2) NOT NULL,
    ups1_load2 DECIMAL(10, 2) NOT NULL,
    ups1_load3 DECIMAL(10, 2) NOT NULL,
    ups1_vbatt DECIMAL(10, 2) NOT NULL,
    ups1_ibatt DECIMAL(10, 2) NOT NULL,
    ups1_remaining DECIMAL(10, 2) NOT NULL,
    ups2 BOOLEAN NOT NULL,
    ups2_l1 DECIMAL(10, 2) NOT NULL,
    ups2_l2 DECIMAL(10, 2) NOT NULL,
    ups2_l3 DECIMAL(10, 2) NOT NULL,
    ups2_i1 DECIMAL(10, 2) NOT NULL,
    ups2_i2 DECIMAL(10, 2) NOT NULL,
    ups2_i3 DECIMAL(10, 2) NOT NULL,
    ups2_p1 DECIMAL(10, 2) NOT NULL,
    ups2_p2 DECIMAL(10, 2) NOT NULL,
    ups2_p3 DECIMAL(10, 2) NOT NULL,
    ups2_load1 DECIMAL(10, 2) NOT NULL,
    ups2_load2 DECIMAL(10, 2) NOT NULL,
    ups2_load3 DECIMAL(10, 2) NOT NULL,
    ups2_vbatt DECIMAL(10, 2) NOT NULL,
    ups2_ibatt DECIMAL(10, 2) NOT NULL,
    ups2_remaining DECIMAL(10, 2) NOT NULL,
    ups3 BOOLEAN NOT NULL,
    ups3_l1 DECIMAL(10, 2) NOT NULL,
    ups3_l2 DECIMAL(10, 2) NOT NULL,
    ups3_l3 DECIMAL(10, 2) NOT NULL,
    ups3_i1 DECIMAL(10, 2) NOT NULL,
    ups3_i2 DECIMAL(10, 2) NOT NULL,
    ups3_i3 DECIMAL(10, 2) NOT NULL,
    ups3_p1 DECIMAL(10, 2) NOT NULL,
    ups3_p2 DECIMAL(10, 2) NOT NULL,
    ups3_p3 DECIMAL(10, 2) NOT NULL,
    ups3_load1 DECIMAL(10, 2) NOT NULL,
    ups3_load2 DECIMAL(10, 2) NOT NULL,
    ups3_load3 DECIMAL(10, 2) NOT NULL,
    ups3_vbatt DECIMAL(10, 2) NOT NULL,
    ups3_ibatt DECIMAL(10, 2) NOT NULL,
    ups3_remaining DECIMAL(10, 2) NOT NULL,
    -- airdb
    airdb BOOLEAN NOT NULL,
    airdb_l1 DECIMAL(10, 2) NOT NULL,
    airdb_l2 DECIMAL(10, 2) NOT NULL,
    airdb_l3 DECIMAL(10, 2) NOT NULL,
    airdb_i1 DECIMAL(10, 2) NOT NULL,
    airdb_i2 DECIMAL(10, 2) NOT NULL,
    airdb_i3 DECIMAL(10, 2) NOT NULL,
    airdb_power DECIMAL(10, 2) NOT NULL,
    airdb_meter DECIMAL(10, 2) NOT NULL,
    airdb_in DECIMAL(10, 2) NOT NULL,
    -- air pac 
    pac1 BOOLEAN NOT NULL,
    setpoint_pac1_temp DECIMAL(10, 2),
    setpoint_pac1_hum DECIMAL(10, 2),
    return_pac1_temp DECIMAL(10, 2),
	return_pac1_hum DECIMAL(10, 2),
	pac2 BOOLEAN NOT NULL,
    setpoint_pac2_temp DECIMAL(10, 2),
    setpoint_pac2_hum DECIMAL(10, 2),
    return_pac2_temp DECIMAL(10, 2),
	return_pac2_hum DECIMAL(10, 2),
	pac3 BOOLEAN NOT NULL,
    setpoint_pac3_temp DECIMAL(10, 2),
    setpoint_pac3_hum DECIMAL(10, 2),
    return_pac3_temp DECIMAL(10, 2),
	return_pac3_hum DECIMAL(10, 2),
	pac4 BOOLEAN NOT NULL,
    setpoint_pac4_temp DECIMAL(10, 2),
    setpoint_pac4_hum DECIMAL(10, 2),
    return_pac4_temp DECIMAL(10, 2),
	return_pac4_hum DECIMAL(10, 2),
	pac5 BOOLEAN NOT NULL,
    setpoint_pac5_temp DECIMAL(10, 2),
    setpoint_pac5_hum DECIMAL(10, 2),
    return_pac5_temp DECIMAL(10, 2),
	return_pac5_hum DECIMAL(10, 2),
	pac6 BOOLEAN NOT NULL,
    setpoint_pac6_temp DECIMAL(10, 2),
    setpoint_pac6_hum DECIMAL(10, 2),
    return_pac6_temp DECIMAL(10, 2),
	return_pac6_hum DECIMAL(10, 2),
	pac7 BOOLEAN NOT NULL,
    setpoint_pac7_temp DECIMAL(10, 2),
    setpoint_pac7_hum DECIMAL(10, 2),
    return_pac7_temp DECIMAL(10, 2),
	return_pac7_hum DECIMAL(10, 2),
	pac8 BOOLEAN NOT NULL,
    setpoint_pac8_temp DECIMAL(10, 2),
    setpoint_pac8_hum DECIMAL(10, 2),
    return_pac8_temp DECIMAL(10, 2),
	return_pac8_hum DECIMAL(10, 2),
    -- water leak 
    waterleak_normal BOOLEAN NOT NULL,
    -- cablefualt
    cablefualt BOOLEAN NOT NULL,
    leak BOOLEAN NOT NULL,
    -- vesda
    vesda BOOLEAN NOT NULL,
    vesda_barlevel INT NOT NULL,
    -- firesystem 
    firesystem_ac_source BOOLEAN NOT NULL,
    firesystem_alarmzone BOOLEAN NOT NULL,
    -- novac 
    novac_u1 BOOLEAN NOT NULL,
    novac_u2 BOOLEAN NOT NULL,
    novac_u3 BOOLEAN NOT NULL,
    novac_u4 BOOLEAN NOT NULL,
    novac_u5 BOOLEAN NOT NULL,
    -- tvss 
    tvss_pa BOOLEAN NOT NULL,
    tvss_pb BOOLEAN NOT NULL,
    tvss_pc BOOLEAN NOT NULL,
    -- cctv 
    cctv_playback30day BOOLEAN NOT NULL,
    cctv_camera BOOLEAN NOT NULL,
    cctv_status BOOLEAN NOT NULL,
    cctv_remote BOOLEAN NOT NULL,
    cctv_check BOOLEAN NOT NULL,
    -- ems 
    ems_check BOOLEAN NOT NULL,
    access_control_check BOOLEAN NOT NULL,
    phase_check BOOLEAN NOT NULL,
    phase_comment VARCHAR(255),
    -- switch 
    sw1_jd992a_check BOOLEAN NOT NULL,
    sw2_jd992a_check BOOLEAN NOT NULL,
    sw3_jd9663a_check BOOLEAN NOT NULL,
    sw4_jd9663a_check BOOLEAN NOT NULL,
    -- server 
    ems_cpu_usage DECIMAL(5, 2) NOT NULL,
    ems_memory_usage DECIMAL(5, 2) NOT NULL,
    ems_c_total DECIMAL(10, 2) NOT NULL,
    ems_c_free DECIMAL(10, 2) NOT NULL,
    ems_c_percent DECIMAL(5, 2) NOT NULL,
    ems_d_total DECIMAL(10, 2) NOT NULL,
    ems_d_free DECIMAL(10, 2) NOT NULL,
    ems_d_percent DECIMAL(5, 2) NOT NULL,
    ems_synctime BOOLEAN NOT NULL,
    backupvm_c_total DECIMAL(10, 2) NOT NULL,
    backupvm_c_free DECIMAL(10, 2) NOT NULL,
    backupvm_c_percent DECIMAL(5, 2) NOT NULL,
    backupvm_d_total DECIMAL(10, 2) NOT NULL,
    backupvm_d_free DECIMAL(10, 2) NOT NULL,
    backupvm_d_percent DECIMAL(5, 2) NOT NULL,
    backupvm_synctime BOOLEAN NOT NULL,
    -- create time
    created_at TIMESTAMP NOT NULL,
    updated_at TIMESTAMP NOT NULL,
    -- user 
    user_id INT,
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

CREATE TABLE checklistPhase2 (
    id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    -- mainmeter
    main_meter DECIMAL(10, 2) NOT NULL,
    -- atsphase2
    atsphase2 BOOLEAN NOT NULL,
    atsphase2_l1 DECIMAL(10, 2) NOT NULL,
    atsphase2_l2 DECIMAL(10, 2) NOT NULL,
    atsphase2_l3 DECIMAL(10, 2) NOT NULL,
    atsphase2_i1 DECIMAL(10, 2) NOT NULL,
    atsphase2_i2 DECIMAL(10, 2) NOT NULL,
    atsphase2_i3 DECIMAL(10, 2) NOT NULL,
    atsphase2_power DECIMAL(10, 2) NOT NULL,
    atsphase2_meter DECIMAL(10, 2) NOT NULL,
    atsphase2_in DECIMAL(10, 2) NOT NULL,
    -- emdb
    emdb BOOLEAN NOT NULL,
    emdb_l1 DECIMAL(10, 2) NOT NULL,
    emdb_l2 DECIMAL(10, 2) NOT NULL,
    emdb_l3 DECIMAL(10, 2) NOT NULL,
    emdb_i1 DECIMAL(10, 2) NOT NULL,
    emdb_i2 DECIMAL(10, 2) NOT NULL,
    emdb_i3 DECIMAL(10, 2) NOT NULL,
    emdb_power DECIMAL(10, 2) NOT NULL,
    emdb_meter DECIMAL(10, 2) NOT NULL,
    emdb_in DECIMAL(10, 2) NOT NULL,
    -- udb1
    udb1 BOOLEAN NOT NULL,
    udb1_l1 DECIMAL(10, 2) NOT NULL,
    udb1_l2 DECIMAL(10, 2) NOT NULL,
    udb1_l3 DECIMAL(10, 2) NOT NULL,
    udb1_i1 DECIMAL(10, 2) NOT NULL,
    udb1_i2 DECIMAL(10, 2) NOT NULL,
    udb1_i3 DECIMAL(10, 2) NOT NULL,
    udb1_power DECIMAL(10, 2) NOT NULL,
    udb1_meter DECIMAL(10, 2) NOT NULL,
    udb1_in DECIMAL(10, 2) NOT NULL,
    -- udb2
    udb2 BOOLEAN NOT NULL,
    udb2_l1 DECIMAL(10, 2) NOT NULL,
    udb2_l2 DECIMAL(10, 2) NOT NULL,
    udb2_l3 DECIMAL(10, 2) NOT NULL,
    udb2_i1 DECIMAL(10, 2) NOT NULL,
    udb2_i2 DECIMAL(10, 2) NOT NULL,
    udb2_i3 DECIMAL(10, 2) NOT NULL,
    udb2_power DECIMAL(10, 2) NOT NULL,
    udb2_meter DECIMAL(10, 2) NOT NULL,
    udb2_in DECIMAL(10, 2) NOT NULL,
    -- fac inet
    fac_inet_rst BOOLEAN NOT NULL,
    fac_inet_vavg DECIMAL(10, 2) NOT NULL,
    fac_inet_iavg DECIMAL(10, 2) NOT NULL,
    fac_inet_plot DECIMAL(10, 2) NOT NULL,
    fac_inet_edel DECIMAL(10, 2) NOT NULL,
    -- fac thaisarn
    fac_thaisarn_rst BOOLEAN NOT NULL,
    fac_thaisarn_vavg DECIMAL(10, 2) NOT NULL,
    fac_thaisarn_iavg DECIMAL(10, 2) NOT NULL,
    fac_thaisarn_plot DECIMAL(10, 2) NOT NULL,
    fac_thaisarn_edel DECIMAL(10, 2) NOT NULL,
    -- ups
    ups1 BOOLEAN NOT NULL,
    ups1_l1 DECIMAL(10, 2) NOT NULL,
    ups1_l2 DECIMAL(10, 2) NOT NULL,
    ups1_l3 DECIMAL(10, 2) NOT NULL,
    ups1_i1 DECIMAL(10, 2) NOT NULL,
    ups1_i2 DECIMAL(10, 2) NOT NULL,
    ups1_i3 DECIMAL(10, 2) NOT NULL,
    ups1_p1 DECIMAL(10, 2) NOT NULL,
    ups1_p2 DECIMAL(10, 2) NOT NULL,
    ups1_p3 DECIMAL(10, 2) NOT NULL,
    ups1_load1 DECIMAL(10, 2) NOT NULL,
    ups1_load2 DECIMAL(10, 2) NOT NULL,
    ups1_load3 DECIMAL(10, 2) NOT NULL,
    ups1_vbatt DECIMAL(10, 2) NOT NULL,
    ups1_ibatt DECIMAL(10, 2) NOT NULL,
    ups1_remaining DECIMAL(10, 2) NOT NULL,
    ups2 BOOLEAN NOT NULL,
    ups2_l1 DECIMAL(10, 2) NOT NULL,
    ups2_l2 DECIMAL(10, 2) NOT NULL,
    ups2_l3 DECIMAL(10, 2) NOT NULL,
    ups2_i1 DECIMAL(10, 2) NOT NULL,
    ups2_i2 DECIMAL(10, 2) NOT NULL,
    ups2_i3 DECIMAL(10, 2) NOT NULL,
    ups2_p1 DECIMAL(10, 2) NOT NULL,
    ups2_p2 DECIMAL(10, 2) NOT NULL,
    ups2_p3 DECIMAL(10, 2) NOT NULL,
    ups2_load1 DECIMAL(10, 2) NOT NULL,
    ups2_load2 DECIMAL(10, 2) NOT NULL,
    ups2_load3 DECIMAL(10, 2) NOT NULL,
    ups2_vbatt DECIMAL(10, 2) NOT NULL,
    ups2_ibatt DECIMAL(10, 2) NOT NULL,
    ups2_remaining DECIMAL(10, 2) NOT NULL,
    -- airdb
    airdb BOOLEAN NOT NULL,
    airdb_l1 DECIMAL(10, 2) NOT NULL,
    airdb_l2 DECIMAL(10, 2) NOT NULL,
    airdb_l3 DECIMAL(10, 2) NOT NULL,
    airdb_i1 DECIMAL(10, 2) NOT NULL,
    airdb_i2 DECIMAL(10, 2) NOT NULL,
    airdb_i3 DECIMAL(10, 2) NOT NULL,
    airdb_power DECIMAL(10, 2) NOT NULL,
    airdb_meter DECIMAL(10, 2) NOT NULL,
    airdb_in DECIMAL(10, 2) NOT NULL,
    -- air pac 
    pac1 BOOLEAN NOT NULL,
    setpoint_pac1_temp DECIMAL(10, 2),
    setpoint_pac1_hum DECIMAL(10, 2),
    return_pac1_temp DECIMAL(10, 2),
	return_pac1_hum DECIMAL(10, 2),
	pac2 BOOLEAN NOT NULL,
    setpoint_pac2_temp DECIMAL(10, 2),
    setpoint_pac2_hum DECIMAL(10, 2),
    return_pac2_temp DECIMAL(10, 2),
	return_pac2_hum DECIMAL(10, 2),
	pac3 BOOLEAN NOT NULL,
    setpoint_pac3_temp DECIMAL(10, 2),
    setpoint_pac3_hum DECIMAL(10, 2),
    return_pac3_temp DECIMAL(10, 2),
	return_pac3_hum DECIMAL(10, 2),
	pac4 BOOLEAN NOT NULL,
    setpoint_pac4_temp DECIMAL(10, 2),
    setpoint_pac4_hum DECIMAL(10, 2),
    return_pac4_temp DECIMAL(10, 2),
	return_pac4_hum DECIMAL(10, 2),
	pac5 BOOLEAN NOT NULL,
    setpoint_pac5_temp DECIMAL(10, 2),
    setpoint_pac5_hum DECIMAL(10, 2),
    return_pac5_temp DECIMAL(10, 2),
	return_pac5_hum DECIMAL(10, 2),
	pac6 BOOLEAN NOT NULL,
    setpoint_pac6_temp DECIMAL(10, 2),
    setpoint_pac6_hum DECIMAL(10, 2),
    return_pac6_temp DECIMAL(10, 2),
	return_pac6_hum DECIMAL(10, 2),
    -- water leak 
    waterleak_normal BOOLEAN NOT NULL,
    -- cablefualt
    cablefualt BOOLEAN NOT NULL,
    leak BOOLEAN NOT NULL,
    -- vesda
    vesda BOOLEAN NOT NULL,
    vesda_barlevel INT NOT NULL,
    -- firesystem 
    firesystem_ac_source BOOLEAN NOT NULL,
    firesystem_alarmzone BOOLEAN NOT NULL,
    -- novac 
    novac_u1 BOOLEAN NOT NULL,
    novac_u2 BOOLEAN NOT NULL,
    novac_u3 BOOLEAN NOT NULL,
    novac_u4 BOOLEAN NOT NULL,
    novac_u5 BOOLEAN NOT NULL,
    -- tvss 
    tvss_pa BOOLEAN NOT NULL,
    tvss_pb BOOLEAN NOT NULL,
    tvss_pc BOOLEAN NOT NULL,
    tvss_comment VARCHAR(255),
    -- cctv 
    cctv_playback30day BOOLEAN NOT NULL,
    cctv_camera BOOLEAN NOT NULL,
    cctv_status BOOLEAN NOT NULL,
    cctv_remote BOOLEAN NOT NULL,
    cctv_check BOOLEAN NOT NULL,
    -- ems 
    ems_check BOOLEAN NOT NULL,
    access_control_check BOOLEAN NOT NULL,
    phase_check BOOLEAN NOT NULL,
    phase_comment VARCHAR(255),
    -- switch 
    sw1_jd96634_check BOOLEAN NOT NULL,
    sw2_jd96634_check BOOLEAN NOT NULL,
    sw3_1616e_check BOOLEAN NOT NULL,
    sw4_1616e_check BOOLEAN NOT NULL,
    -- server 
    cctv_cpu_usage DECIMAL(5, 2) NOT NULL,
    cctv_memory_usage DECIMAL(5, 2) NOT NULL,
    cctv_c_total DECIMAL(10, 2) NOT NULL,
    cctv_c_free DECIMAL(10, 2) NOT NULL,
    cctv_c_percent DECIMAL(5, 2) NOT NULL,
    cctv_d_total DECIMAL(10, 2) NOT NULL,
    cctv_d_free DECIMAL(10, 2) NOT NULL,
    cctv_d_percent DECIMAL(5, 2) NOT NULL,
    cctv_synctime BOOLEAN NOT NULL,
    ems_c_total DECIMAL(10, 2) NOT NULL,
    ems_c_free DECIMAL(10, 2) NOT NULL,
    ems_c_percent DECIMAL(5, 2) NOT NULL,
    ems_d_total DECIMAL(10, 2) NOT NULL,
    ems_d_free DECIMAL(10, 2) NOT NULL,
    ems_d_percent DECIMAL(5, 2) NOT NULL,
    ems_synctime BOOLEAN NOT NULL,
    -- create time
    created_at TIMESTAMP NOT NULL,
    updated_at TIMESTAMP NOT NULL,
    -- user 
    user_id INT,
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

CREATE TABLE checklistRoomTemp (
    id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    -- list temp detector 
    TempDetector_1_temp FLOAT,
    TempDetector_1_hum FLOAT,
    TempDetector_2_temp FLOAT,
    TempDetector_2_hum FLOAT,
    TempDetector_3_temp FLOAT,
    TempDetector_3_hum FLOAT,
    TempDetector_4_temp FLOAT,
    TempDetector_4_hum FLOAT,
    TempDetector_5_temp FLOAT,
    TempDetector_5_hum FLOAT,
    TempDetector_6_temp FLOAT,
    TempDetector_6_hum FLOAT,
    TempDetector_7_temp FLOAT,
    TempDetector_7_hum FLOAT,
    TempDetector_8_temp FLOAT,
    TempDetector_8_hum FLOAT,
    TempDetector_9_temp FLOAT,
    TempDetector_9_hum FLOAT,
    TempDetector_10_temp FLOAT,
    TempDetector_10_hum FLOAT,
    TempDetector_11_temp FLOAT,
    TempDetector_11_hum FLOAT,
    TempDetector_12_temp FLOAT,
    TempDetector_12_hum FLOAT,
    TempDetector_13_temp FLOAT,
    TempDetector_13_hum FLOAT,
    TempDetector_14_temp FLOAT,
    TempDetector_14_hum FLOAT,
    TempDetector_15_temp FLOAT,
    TempDetector_15_hum FLOAT,
    TempDetector_16_temp FLOAT,
    TempDetector_16_hum FLOAT,
    TempDetector_17_temp FLOAT,
    TempDetector_17_hum FLOAT,
    TempDetector_18_temp FLOAT,
    TempDetector_18_hum FLOAT,
    TempDetector_19_temp FLOAT,
    TempDetector_19_hum FLOAT,
    TempDetector_20_temp FLOAT,
    TempDetector_20_hum FLOAT,
    TempDetector_21_temp FLOAT,
    TempDetector_21_hum FLOAT,
    TempDetector_22_temp FLOAT,
    TempDetector_22_hum FLOAT,
    TempDetector_23_temp FLOAT,
    TempDetector_23_hum FLOAT,
    TempDetector_24_temp FLOAT,
    TempDetector_24_hum FLOAT,
    -- check phase 
    phase1 BOOLEAN NOT NULL,
    phase2 BOOLEAN NOT NULL,
    -- aleart comment
    Alart VARCHAR(255),
    -- outside
    outside_temp FLOAT NOT NULL,
    outside_hum FLOAT NOT NULL,
    --tr
    tr_room_temp FLOAT NOT NULL,
    tr_room_hum FLOAT NOT NULL,
    tr_ch1 FLOAT NOT NULL,
    tr_ch2 FLOAT NOT NULL,
    tr_ch3 FLOAT NOT NULL,
    fan1 BOOLEAN,
    fan2 BOOLEAN,
    fan3 BOOLEAN,
    fan4 BOOLEAN,
    -- create time
    created_at TIMESTAMP NOT NULL,
    updated_at TIMESTAMP NOT NULL,
    -- user 
    user_id INT,
    FOREIGN KEY (user_id) REFERENCES users(user_id)  
);

CREATE TABLE checklistFdc (
    id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    -- fdc
    fdc_phase1 FLOAT NOT NULL,
    fdc_phase2 FLOAT NOT NULL,
    -- fdc comment
    fdc_comment VARCHAR(255),
    -- create time
    created_at TIMESTAMP NOT NULL,
    updated_at TIMESTAMP NOT NULL,
    -- user 
    user_id INT,
    FOREIGN KEY (user_id) REFERENCES users(user_id)  
);

CREATE TABLE checklistTransformer (
    id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,    
    -- rmu 
    sw_in1 BOOLEAN NOT NULL,
    sw_ground_in1 BOOLEAN NOT NULL,
    lamp_rmu_in1 BOOLEAN NOT NULL,
    sw_in2 BOOLEAN NOT NULL,
    sw_ground_in2 BOOLEAN NOT NULL,
    lamp_rmu_in2 BOOLEAN NOT NULL,
    sw1_out1 BOOLEAN NOT NULL,
    sw2_out1 BOOLEAN NOT NULL,
    sw_ground_out1 BOOLEAN NOT NULL,
    lamp_rmu_out1 BOOLEAN NOT NULL,
    sw1_out2 BOOLEAN NOT NULL,
    sw2_out2 BOOLEAN NOT NULL,
    sw_ground_out2 BOOLEAN NOT NULL,
    lamp_rmu_out2 BOOLEAN NOT NULL,
    pressure BOOLEAN NOT NULL,
    -- tr temp 
    tr_ch1 FLOAT NOT NULL,
    tr_ch2 FLOAT NOT NULL,
    tr_ch3 FLOAT NOT NULL,
    tr_room_temp FLOAT NOT NULL,
    tr_room_hum FLOAT NOT NULL,
    -- fan status 
    Fan_status BOOLEAN,
    tr_temp_alarm BOOLEAN,
    tr_temp_trip BOOLEAN,
    -- tr memter
    meter FLOAT NOT NULL,
    l1 FLOAT NOT NULL,
    l2 FLOAT NOT NULL,
    l3 FLOAT NOT NULL,
    i1 FLOAT NOT NULL,
    i2 FLOAT NOT NULL,
    i3 FLOAT NOT NULL,
    pf FLOAT NOT NULL,
    main_mcb BOOLEAN,
    db1 BOOLEAN,
    db2 BOOLEAN,
    mcb1 BOOLEAN,
    mcb2 BOOLEAN,
    capbank BOOLEAN,
    -- fan 
    fan1 BOOLEAN,
    fan2 BOOLEAN,
    fan3 BOOLEAN,
    fan4 BOOLEAN,
    -- create time
    created_at TIMESTAMP NOT NULL,
    updated_at TIMESTAMP NOT NULL,
    -- user 
    user_id INT,
    FOREIGN KEY (user_id) REFERENCES users(user_id)  
);

CREATE TABLE checklistgenerator (
    id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    generator_name VARCHAR(255),
    --before start
    ats_meter_unit DECIMAL(10, 2),
    around_check BOOLEAN,
    batt_check BOOLEAN,
    batt_connection_check BOOLEAN,
    volt_batt_check DECIMAL(10, 2),
    fuel_value_check DECIMAL(10, 2),
    fuel_leak_check BOOLEAN,
    oil_value_check BOOLEAN,
    oil_leak_check BOOLEAN,
    cooler_check BOOLEAN,
    filter_cooler_check BOOLEAN,
    fan_cooler_check BOOLEAN,
    cooler_leak_check BOOLEAN,
    airduct_check BOOLEAN,
    airfilter_condition_check BOOLEAN,
    electic_junction_check BOOLEAN,
    electic_insulation_check BOOLEAN,
    ground_check BOOLEAN,
    electic_panel_check BOOLEAN,
    time_start TIMESTAMP,
    engine_check BOOLEAN,
    --after start
    afterstart_junction_check BOOLEAN,
    afterstart_insulation_check BOOLEAN,
    l1 DECIMAL(10, 2),
    l2 DECIMAL(10, 2),
    l3 DECIMAL(10, 2),
    i1 DECIMAL(10, 2),
    i2 DECIMAL(10, 2),
    i3 DECIMAL(10, 2),
    frequency DECIMAL(10, 2),
    rpm DECIMAL(10, 2),
    voltbatt DECIMAL(10, 2),
    enginetemp DECIMAL(10, 2),
    cooldown DECIMAL(10, 2),
    comment TEXT,
    -- create time
    created_at TIMESTAMP NOT NULL,
    updated_at TIMESTAMP NOT NULL,
    -- user 
    user_id INT,
    FOREIGN KEY (user_id) REFERENCES users(user_id)  
);